#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "宋体"
\font_sans "default" "宋体"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This is an introduction to my first LyX
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
LY X is a typesetting word processor.
\end_layout

\end_inset

 document.
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
This is a margins note.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
中文显示的测试。
\end_layout

\begin_layout Section
A Test Section
\end_layout

\begin_layout Subsection
About This Document
\begin_inset CommandInset label
LatexCommand label
name "sec:About-This-Document"

\end_inset


\end_layout

\begin_layout Standard
Sections and subsections are described below.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=\begin{cases}
\log_{8}x & x>0\\
0 & x=0\\
\sum_{i=1}^{5}\alpha_{i}+\sqrt{-\frac{1}{x}} & x<0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a^{2}+b^{2}=c^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Section Description
\end_layout

\begin_layout Standard
Sections are bigger than subsections.
\end_layout

\begin_layout Standard
\begin_inset Formula $\overrightarrow{f}=m\overrightarrow{a}$
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename OUC-logo.jpg
	lyxscale 50
	scale 30
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Subsection
Subsection description 
\end_layout

\begin_layout Standard
Subsections are smaller than sections.
\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{ccc}
1 & \cdots & 3\\
\vdots & \ddots & \vdots\\
4 & \cdots & 6
\end{array}$
\end_inset


\end_layout

\begin_layout Section
More Stuff
\end_layout

\begin_layout Standard
LyX is better than other word processors because:
\end_layout

\begin_layout Enumerate
Typesetting is done for you.
\end_layout

\begin_layout Enumerate
Math is WYSIWYG
\end_layout

\begin_layout Enumerate
Lists are very easy to create!
\end_layout

\begin_layout Standard
If you want to know more about this document, then see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:About-This-Document"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which can be found on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:About-This-Document"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_body
\end_document
